# RestAssured_API_Automation

./: README.md  pom.xml
src/test/java/Day1/: HTTP_Get_call.java  HTTP_delete_call.java  HTTP_post_call.java  JAVA_test_class.java  UI_Automation.java
src/test/resources/: testng.xml
